# demo-rest-app

./: README.md  pom.xml
src/main/java/com/travix/medusa/buildingblocks/: Adapter.java  ArgumentAssertions.java  ArgumentNotValidException.java  Dates.java  ExchangeTrait.java  ValueObject.java  VisibleForTesting.java
src/main/java/com/travix/medusa/busyflights/buildingblocks/: Adapter.java  ArgumentAssertions.java  ArgumentNotValidException.java  Dates.java  ExchangeTrait.java  Query.java  QueryDispatcher.java  QueryHandler.java  ValueObject.java  VisibleForTesting.java
src/main/java/com/travix/medusa/busyflights/buildingblocks/exceptios/: ArgumentNotValidException.java
src/main/java/com/travix/medusa/busyflights/buildingblocks/queries/: Query.java  QueryDispatcher.java  QueryHandler.java
src/main/java/com/travix/medusa/busyflights/buildingblocks/utils/: ArgumentAssertions.java  BigDecimals.java  Dates.java  Lists.java
src/main/java/com/travix/medusa/busyflights/buildingblocks/web/: WebExceptionHandler.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsContract.java  ExternalFlight.java  Flight.java  FlightSearch.java  FlightSearchPeriod.java  FlightSearchResult.java  FlightSupplier.java  FlightSupplierGateway.java  IATACode.java  PassengersNumber.java  Period.java  TimePeriod.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/gateways/crazyair/: CrazyAirApi.java  CrazyAirContract.java  CrazyAirFlightSupplier.java  CrazyAirFlightSupplierGateway.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/services/: FlightQueryHandler.java  FlightSupplierGateway.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/web/: FlightsContract.java  FlightsController.java  FlightsRestContract.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirContract.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ThoughJetContract.java
src/main/java/com/xxxx/medusa/busyflights/: BusyFlightsApplication.java
src/main/java/com/xxxx/medusa/busyflights/buildingblocks/: Adapter.java  ExchangeTrait.java  ValueObject.java  VisibleForTesting.java
src/main/java/com/xxxx/medusa/busyflights/buildingblocks/exceptios/: ArgumentNotValidException.java
src/main/java/com/xxxx/medusa/busyflights/buildingblocks/queries/: Query.java  QueryDispatcher.java  QueryHandler.java
src/main/java/com/xxxx/medusa/busyflights/buildingblocks/utils/: ArgumentAssertions.java  BigDecimals.java  Dates.java  Lists.java
src/main/java/com/xxxx/medusa/busyflights/buildingblocks/web/: WebExceptionHandler.java
src/main/java/com/xxxx/medusa/busyflights/domain/busyflights/: Flight.java  FlightSearch.java  FlightSearchResult.java  FlightSupplier.java  IATACode.java  PassengersNumber.java  TimePeriod.java
src/main/java/com/xxxx/medusa/busyflights/domain/busyflights/services/: FlightQueryHandler.java  FlightSupplierGateway.java
src/main/java/com/xxxx/medusa/busyflights/domain/busyflights/web/: FlightsController.java  FlightsRestContract.java
src/test/java/com/travix/medusa/busyflights/: ApplicationTest.groovy  FlightsSupplierRequestSpec.groovy
src/test/java/com/travix/medusa/busyflights/domain/busyflights/: FlightSearchSpec.groovy
src/test/java/com/travix/medusa/busyflights/domain/busyflights/gateways/: CrazyAirFlightsSupplierSpec.groovy  ThoughJetFlightsSupplierSpec.groovy
src/test/java/com/travix/medusa/busyflights/domain/busyflights/services/: FlightQueryHandlerSpec.groovy
src/test/java/com/xxxx/medusa/busyflights/domain/busyflights/: FlightSearchSpec.groovy
src/test/java/com/xxxx/medusa/busyflights/domain/busyflights/gateways/: CrazyAirFlightsSupplierSpec.groovy  ThoughJetFlightsSupplierSpec.groovy
src/test/java/com/xxxx/medusa/busyflights/domain/busyflights/services/: FlightQueryHandlerSpec.groovy
(+9 files in other folders)
